{
  "extends": "./tsextend.json",
  "compilerOptions": {
    "outDir": "build",
    "module": "esnext",
    "target": "es5",
    "lib": [
      "es2017",
      "dom"
    ],
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "importHelpers": true,
    "sourceMap": true,
    "allowJs": true,
    "jsx": "preserve",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    ".npm",
    "build",
    "nginx",
    "public",
    "scripts",
    "jest",
    "inject-components-test",
    "**/svgToTsx.js",
    "**/template*.js"
  ],
  "include": [
    "src",
    "./src/**/*",
    "types"
  ]
}
